<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Mwomboshi Investments Ltd</title>
<meta name="description" content="Mwomboshi provides">
<meta name="keywords" content="mwomboshi, lusaka, zambia, corporate finance, corporate finance advice, corporate transactions,">
<meta name="revisit-after" content="2 days">
<meta name="distribution" content="Global">
<meta name="rating" content="Safe For Kids">
<meta name="author" content="Mwomboshi">
<meta name="copyright" content="Mwomboshi">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<link rel="icon" href="logo.ico">



<style>

body {
    margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	color: #ffffff;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

body, html {
	height: 100%;
}

h1{
	font-size:12px;
}

#logo {
	position: absolute;
	display: block;
	width: 300px;
	height: 50px;
	left: 48%;
	top: 50%;
    /* size: 30%; */
	margin-left: -420px;
	margin-top: -220px;
	z-index: 9;
}

#address {
	position: absolute;
	display: block;
	width: 360px;
	height: 103px;
	left: 50%;
	bottom: 20px;
	margin-left: -180px;
	text-align: center;
	z-index: 8;
}

#address h1 {
	color: #ffffff;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
	font-weight: normal;
}

#address a {
	color: #ffffff;
	text-decoration: none;
}

.carouselItem {
	display: block;
	height: 100%;
	overflow: hidden;
	position: fixed;
	width: 100%;
	white-space: normal;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	
}

.carouselItem img {
		bottom: 0;
		min-height: 100%;
		min-width: 100%;
		position: absolute;
		
}

.smaller {
	font-size: 10px;
}

</style>

</head>

<body>

<div id="logo">
<img src="imgs/logo-size14.png" title="Mwomboshi Logo" alt="Mwomboshi Logo">
</div>

<div id="address">
<h1>Mwomboshi Investments Ltd.</h1>
6 Nsumbu Road, Woodlands, Lusaka Zambia<br>
P.O. Box 35244 <br>
<a href="mailto:info@mwomboshi.com">info@mwomboshi.com</a><br>
<br>
<br>
</div>

<div class="carouselItem">
<img src="imgs/bg.jpg" alt="mwomboshi">
</div>

<script async="" src="analytics.js.download"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-52298169-1', 'auto');
  ga('send', 'pageview');
 
</script>



</body>
</html>